<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Windowsservicebootstrapper : Bootstrapper for Windows Service" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Windowsservicebootstrapper</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/melcloud/WindowsServiceBootstrapper">View on GitHub</a>

          <h1 id="project_title">Windowsservicebootstrapper</h1>
          <h2 id="project_tagline">Bootstrapper for Windows Service</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/melcloud/WindowsServiceBootstrapper/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/melcloud/WindowsServiceBootstrapper/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="windows-service-bootstrapper" class="anchor" href="#windows-service-bootstrapper"><span class="octicon octicon-link"></span></a>Windows Service Bootstrapper</h1>

<h2>
<a name="what-is-it" class="anchor" href="#what-is-it"><span class="octicon octicon-link"></span></a>What is it?</h2>

<p>A helper library for constructing Windows Service with the help of TopShelf project.</p>

<h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>You can download the latest release from the <strong>tag</strong> section.</p>

<h2>
<a name="default-configurations" class="anchor" href="#default-configurations"><span class="octicon octicon-link"></span></a>Default configurations</h2>

<p>By default, the service will be installed with the following settings:</p>

<ul>
<li>Service depends on Event Log</li>
<li>Service starts automatically</li>
<li>Service runs as local service</li>
</ul><p>If any of these doesn't suit you need, you can always either configure them through command line (topshelf feature), or create your own implementations of <code>IWindowsServiceBootstrapper</code>.</p>

<h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<p><strong>Windows Service Bootstrapper</strong> is release under MIT license as described in <em>License.txt</em> file:</p>

<p>Copyright (c) 2013 Yin Zhang</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation 
files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, 
modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the 
Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Windowsservicebootstrapper maintained by <a href="https://github.com/melcloud">melcloud</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
